#Greenfoot project file
class.Food.image=Ellipse\ 1.png
class.Skor.image=Counter.png
class.SnakeGame.image=space1.jpg
class.Ular1.image=Rectangle\ 1.png
class.Ular2.image=Rectangle\ 2.png
dependency1.from=SnakeGame
dependency1.to=Ular2
dependency1.type=UsesDependency
dependency10.from=Food
dependency10.to=Ular1
dependency10.type=UsesDependency
dependency2.from=SnakeGame
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=SnakeGame
dependency3.to=Skor
dependency3.type=UsesDependency
dependency4.from=SnakeGame
dependency4.to=Ular1
dependency4.type=UsesDependency
dependency5.from=Ular1
dependency5.to=Ular2
dependency5.type=UsesDependency
dependency6.from=Ular2
dependency6.to=Ular1
dependency6.type=UsesDependency
dependency7.from=Ular2
dependency7.to=SnakeGame
dependency7.type=UsesDependency
dependency8.from=Ular2
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Ular2
dependency9.to=Skor
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=656
editor.fx.0.x=701
editor.fx.0.y=0
height=744
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Generation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SnakeGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=AI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ular1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ular2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Skor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=SnakeGame
xPosition=0
yPosition=0
